# OpenSSLAndroid

./: README.md  bintray-release.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/hx/openssl/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hx/openssl/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
